{
  "name": "@edu_sass_fe-xjl/babel-plugin-elfin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "babel-plugin-add-module-exports": "^1.0.2",
    "glob": "^7.1.4"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
